{
  "name": "translate-cli",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Mandeep Gahlawat",
  "license": "ISC",
  "description": "",
  "bin": {
  	"translate-cli": "./index.js"
  },
  "dependencies": {
    "@vitalets/google-translate-api": "^9.2.0",
    "yargs": "^17.7.2"
  }
}
